<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Entrada de Evento de SalinasYachtClub.com</title>
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#f1f1f1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f1f1f1; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
          
        </div>
        <div style="max-width: 680px; margin: auto; background: #39464E;" class="email-container">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 10px 0; text-align: center">
                        <img src="http://dev.salinasyachtclub.com/api/Templates/images/logo-blanco.png" aria-hidden="true" width="150" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="max-width: 680px; border-radius:5px; font-family: sans-serif;" bgcolor="#fff">
                <tr>
                    <td style="padding: 20px 20px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="font-family:sans-serif;">
                                    <table width="100%">
                                        <tr>
                                            <td valign="middle" align="center">
                                                <h3 style="margin:0;">Replace1Content</h2>
                                            </td>
                                            <!-- <td valign="middle" align="center"> -->
                                                <!-- <img src="http://www.freeiconspng.com/uploads/arrow-icon-28.png" width=35 style="margin:0;" /> -->
                                            <!-- </td> -->
                                            <!-- <td valign="middle" align="center"> -->
                                                <!-- <h3 style="margin:0;">Replace1Content</h2> -->
                                            <!-- </td> -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="2" style="line-height:0; background:#e0e0e0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px 40px 10px 40px;">
                        <table width="100%">						
							<tr>
								 <td colspan="2" style="padding: 10px 0; text-align: center">
									<img src="Replace2Content" aria-hidden="true" width="150" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								</td>
							</tr>
							<tr>
                                <td colspan=2>
                                    <div style="margin-bottom:20px;">
                                        <h2 style="margin: 0;color:#1681b7">Datos de la Entrada</h2>
                                    </div>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom:20px;">
                                        <label style="color:#757575;">Nombre</label>
                                        <h3 style="margin:0;">Replace3Content</h3>
                                    </div>
                                </td>
                                <td valign="top">
                                    <div style="margin-bottom:20px;margin-left:40px;">
                                        <label style="color:#757575;">Apellidos</label>
                                        <h3 style="margin:0;">Replace4Content</h3>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom:20px;">
                                        <label style="color:#757575;">Fecha</label>
                                        <h3 style="margin:0;">Replace5Content</h3>
                                    </div>
                                </td>
								<td valign="top">
                                    <div style="margin-bottom:20px;margin-left:40px;">
                                        <label style="color:#757575;">Hora</label>
                                        <h3 style="margin:0;">Replace6Content</h3>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom:20px;">
                                        <label style="color:#757575;">Tipo</label>
                                        <h3 style="margin:0;">Replace7Content</h3>
                                    </div>
                                </td>
                                <td valign="top">
                                    <div style="margin-bottom:20px;margin-left:40px;">
                                        <label style="color:#757575;">Identificacion</label>
                                        <h3 style="margin:0;">Replace8Content</h3>
                                    </div>
                                </td>
                            </tr>
<tr>
                                <td colspan=2>
                                    <div style="margin-bottom:20px;">
                                        <h2 style="margin: 0;color:#1681b7">Datos del Socio</h2>
                                    </div>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom:20px;">
                                        <label style="color:#757575;">Nombre</label>
                                        <h3 style="margin:0;">Replace9Content</h3>
                                    </div>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom:20px;">
                                        <label style="color:#757575;">Identificacion</label>
                                        <h3 style="margin:0;">Replace10Content</h3>
                                    </div>
                                </td>
                            </tr>
							
                        </table>
						
                    </td>
                </tr>
				<!-- <tr> -->
                    <!-- <td style="padding: 2px 40px 10px 40px;"> -->
                        <!-- <table  width="100%"> -->
							<!-- <tr> -->
                                <!-- <td colspan=3> -->
                                    <!-- <div style="margin-bottom:20px;"> -->
                                        <!-- <h2 style="margin: 0;color:#1681b7">Ubicación de salida</h2> -->
                                    <!-- </div> -->
                                <!-- </td> -->
                            <!-- </tr> -->
                            <!-- <tr> -->
                                <!-- <td align="center" valign="top"> -->
                                    <!-- <div style="margin-bottom:20px;"> -->
                                        <!-- <label style="color:#757575;">Nivel</label> -->
                                        <!-- <h3 style="margin: 0;">Replace10Content</h3> -->
                                    <!-- </div> -->
                                <!-- </td> -->
                                <!-- <td align="center" valign="top"> -->
                                    <!-- <div style="margin-bottom:20px;margin-left:40px;"> -->
                                        <!-- <label style="color:#757575;">Puerta</label> -->
                                        <!-- <h3 style="margin:0;">Replace11Content</h3> -->
                                    <!-- </div> -->
                                <!-- </td> -->
								<!-- <td align="center" valign="top"> -->
                                    <!-- <div style="margin-bottom:20px;margin-left:40px;"> -->
                                        <!-- <label style="color:#757575;">Andén</label> -->
                                        <!-- <h3 style="margin:0;">Replace12Content</h3> -->
                                    <!-- </div> -->
                                <!-- </td> -->
                            <!-- </tr> -->
						<!-- </table> -->
                    <!-- </td> -->
                <!-- </tr> -->
                <tr>
                    <td height="2" style="line-height:0; border-bottom: 2px dashed #e0e0e0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px;">
                        <center>
                            <img src="Replace11Content" width="220" height="220" style="display:block;"/>
                            <span>Replace12Content</span>
                        </center>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td height="20" style="font-size:0; line-height:0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            
			
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <a href="https://www.salinasyachtclub.com" target="_blank" style="color:#cccccc; text-decoration:underline;">www.salinasyachtclub.com</a>
                        <br /><br />
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
